<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.aa.dmah</groupId>
	<artifactId>dmah-testing-integration</artifactId>
	<version>1.0</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>


	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.8</scala.version>
		<scala.compat.version>2.11</scala.compat.version>
		<springframework.version>4.0.6.RELEASE</springframework.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.accenture.aa.dmah</groupId>
			<artifactId>dmah-application-boot</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit3</artifactId>
			<version>2.19.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2-core_${scala.compat.version}</artifactId>
			<version>2.4.16</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.compat.version}</artifactId>
			<version>2.2.4</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency> 
             <groupId>org.scoverage</groupId> 
             <artifactId>scalac-scoverage-plugin_2.11</artifactId> 
             <version>1.0.1</version> 
		 </dependency> 
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/scala</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!-- <resource> <directory>src/main/resources</directory> </resource> -->
		</resources>
		
		
		<plugins>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<!-- <arg>-make:transitive</arg> -->
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				    <useFile>true</useFile>
				    <skip>true</skip>
				    <skipTests>true</skipTests>
				    <mvnTestSkip>true</mvnTestSkip>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin> 
 			  <groupId>org.scoverage</groupId> 
 			  <artifactId>scoverage-maven-plugin</artifactId> 
 			  <version>1.0.0</version> 
 			   <configuration> 
 			    <minimumCoverage>80</minimumCoverage> 
 			    <failOnMinimumCoverage>false</failOnMinimumCoverage> 
 			  </configuration> 
 			</plugin> 
			
		</plugins>
	</build>
</project>
