<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.aa.dmah</groupId>
	<artifactId>dmah-attribution</artifactId>
	<version>1.0</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>


	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.8</scala.version>
		<scala.compat.version>2.11</scala.compat.version>
		<springframework.version>4.0.6.RELEASE</springframework.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.accenture.aa.dmah</groupId>
			<artifactId>dmah-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accenture.aa.dmah</groupId>
			<artifactId>dmah-spark-integration</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-core_2.11</artifactId>
			<version>7.1.8</version>
		</dependency>

		<!-- <dependency>
			<groupId>scalaz-outlaws_2.11-0.3</groupId>
			<artifactId>scalaz-outlaws_2.11-0.3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\scalaz-outlaws_2.11-0.3.jar</systemPath>
		</dependency>  -->
	 <dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-outlaws_2.11</artifactId>
			<version>0.3</version>
		</dependency> 
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<!-- <resources> <resource> <directory>src/main/scala</directory> <excludes> 
			<exclude>*.properties</exclude> </excludes> <filtering>true</filtering> </resource> 
			</resources> -->

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>attribution.properties</exclude>
					</excludes>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
