# dmah

dmah-application-boot/: .classpath  .project  DMAHAssembly.xml  log4j.xml  pom.xml
dmah-application-boot/src/main/scala/com/accenture/aa/dmah/core/: ApplicationInstance.scala  Bootstrap.scala
dmah-application-boot/src/main/scala/com/accenture/aa/dmah/core/exceptions/: InitializationException.scala
dmah-application-boot/src/main/scala/com/accenture/aa/dmah/core/loaders/: ILoader.scala  LoaderList.scala  NoSqlLoader.scala  SparkConstant.scala  SparkLoader.scala
dmah-application-boot/src/main/scala/com/accenture/aa/dmah/core/util/: ApplicationUtil.scala
dmah-application-boot/src/main/scala/resources/: MANIFEST.MF  attribution.properties
dmah-application-boot/src/main/scala/resources/conf/: applicationContext.xml
dmah-application-boot/src/main/scala/resources/conf/core/: attribution.xml  nosql-sources.xml  spark-config.xml
dmah-attribution/: .cache-main  .classpath  .gitignore  .project  pom.xml
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/channelattribution/: AbstractChannelAttribution.scala  ChannelAttributionFactory.scala  HeuristicChannelAttributionBC.scala  HeuristicChannelAttributionLastClick.scala  HeuristicChannelAttributionPositionBased.scala  HeuristicTechniqueFactory.scala  HeuristicsChannelAttribution.scala  IChannelAttribution.scala  IChannelAttributionFactory.scala  IHeuristicTechnique.scala  LogisticChannelAttribution.scala  MarkovChannelAttribution.scala  RandomForestChannelAttribution.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/channelattribution/bo/: AttributionResults.scala  ChannelWeightsAtGranularLevel.scala  HeuristicsWeightsAssignment.scala  Investment.scala  ROI.scala  SalesData.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/core/: AttributionHub.scala  AttributionHubFactory.scala  IAttributionHub.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/core/bo/: AttributionCommand.scala  AttributionData.scala  ChannelInvestment.scala  ConversionContribution.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/dataprocessing/: FetchAttributionInputs.scala  IFetchAttributionInputs.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/exceptions/: AttributionException.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/jobs/: AttributionJob.scala  AttributionJobFactory.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/modelling/: AbstractCoreModellingEngine.scala  CoreModellingEngineFactory.scala  HeuristicPositionBased.scala  HeuristicsModellingEngine.scala  ICoreModellingEngine.scala  ICoreModellingEngineFactory.scala  IModellingEngine.scala  IModellingEngineFactory.scala  LogisticRegressionModellingEngine.scala  MarkovChainModellingEngine.scala  ModellingEngine.scala  ModellingEngineFactory.scala  RandomForestModellingEngine.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/modelling/bo/: ModellingResults.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/userjourney/: AbstractModellingUJTransformation.scala  FilterUserJourneyTransformer.scala  HeuristicsUserJourneyTransformation.scala  IModellingUJTransformation.scala  IModellingUJTransformationFactory.scala  IUserJourneyTransformation.scala  IUserJourneyTransformer.scala  LogisticRegressionUserJourneyTransformation.scala  MarkovUserJourneyTransformation.scala  ModellingUJTransformationFactory.scala  MulltipleUserJourneyTransformer.scala  RandomForestUserJourneyTransformation.scala  UserJourneyTransformer.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/userjourney/bo/: UserJourney.scala  UserJourneyTransformedData.scala
dmah-attribution/src/main/scala/com/accenture/aa/dmah/attribution/util/: AttributionTechnique.scala  DiagnosticConfig.scala
dmah-core/: .cache-main  .cache-tests  .classpath  .project  pom.xml
dmah-core/src/main/scala/com/accenture/aa/dmah/core/: DMAHJob.scala  GlobalContext.scala  HdfsWriter.scala  IJobRunner.scala  IRemoteExecutor.scala  JobRunner.scala
dmah-core/src/main/scala/com/accenture/aa/dmah/core/audit/: JobAudit.scala  JobStatus.scala
dmah-core/src/main/scala/com/accenture/aa/dmah/core/exceptions/: DMAHBaseException.scala  JobException.scala  JobExecutionException.scala  RunTimeError.scala
dmah-dataingestion/: .cache-main  .cache-tests  .classpath  .project  pom.xml
dmah-dataingestion/src/main/scala/com/accenture/aa/dmah/dataingestion/jobs/: DataIngestionJob.scala  DataIngestionJobFactory.scala
dmah-spark-integration/: .cache-main  .gitignore  .project  pom.xml
dmah-spark-integration/src/main/scala/com/accenture/aa/dmah/nosql/core/: NoSQLClient.scala  NoSQLInitializationInSpark.scala  NoSQLTransformation.scala  NoSqlInitialization.scala
dmah-testing-integration/: .classpath  .gitignore  .project  pom.xml
dmah-testing-integration/src/main/scala/com/accenture/aa/dmah/test/attribution/channelattribution/: LRChannelAttributionTest.scala  LastClickHeuristic.scala  PositionBasedHeuristicRunner.scala  ROITestRunner.scala
dmah-testing-integration/src/main/scala/com/accenture/aa/dmah/test/attribution/core/: AttributionHubTest.scala
dmah-testing-integration/src/main/scala/com/accenture/aa/dmah/test/attribution/modelling/: LogisticRegressionModellingEngineTest.scala
dmah-testing-integration/src/main/scala/com/accenture/aa/dmah/test/attribution/userJourneyTransformation/: LogisticRegressionUserJourneyTransformationTest.scala
dmah-testing-integration/src/main/scala/com/accenture/aa/dmah/test/boot/core/: ApplicationInstanceTestRunner.scala  BootstrapTestRunner.scala  LoggingTestRunner.scala
dmah-testing-integration/src/main/scala/com/accenture/aa/dmah/test/sparkintegration/core/: DataFrameControllerTestRunner.scala  QueryExecutorTestRunner.scala  SparkDriverTestRunner.scala
dmah-testing-integration/src/main/scala/resources/conf/core/: attribution.xml  loaders.xml  spark-config.xml
(+18 files in other folders)
